# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
name_ = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов",
         "Анна Савельева", "Геннадий Орлов", "Гагик Обромян", "Валерий Озноб",
         "Ильнар Шашак"]


def thesaurus_adv(names):
    name_dict = {}
    for i in names:
        name_dict.setdefault(i.split()[-1][0], {}).setdefault(i[0], []).append(i)
    return name_dict


print(thesaurus_adv(name_))
